<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Remembering Rio 2016</title>
    <meta charset="utf-8" />
    <meta name="author" content="Max Liu, Steven Tang, Uma Pradeepan" />
    <meta name="author" content="sjtang, maxliu, upradeep" />
    <meta name="date" content="2024-06-17" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">








class: inverse, center, middle

# Remembering Rio 2016

### Uma Pradeepan, Max Liu, and Steven Tang

### July 1st, 2021




---

# Introduction to the Dataset

+ "Rio 2016" data set on Kaggle
  - ~10k athletes and 300 events
+ Three files
  - `athletes.csv`
  - `countries.csv`
  - `events.csv` 
+ Explore how physical and social qualities affect performance

---

class: center, middle

# Focus #1

### Diving into GDP per Capita and Medal Count



---

# We'd like to know
--

  + Medal distribution by country and type
  
--

  + Proportion of medal-winning countries having Gold, Silver, or Bronze as their most abundant winning
  
--

  + Distribution of medals and GDP per capita
  
--

  + Their relationship
  
--

  + What are the GDP's per Capita for the Top 10 Countries by Total Number of Medals Won?

---

# US Won the Most (Gold) Medals

&lt;img src="figs/unnamed-chunk-4-1.png" width="720" style="display: block; margin: auto;" /&gt;

---

# About Half Had More Bronze

&lt;img src="figs/unnamed-chunk-5-1.png" width="720" style="display: block; margin: auto;" /&gt;

---

# GDP per Capita vs Medals Won

&lt;img src="figs/unnamed-chunk-6-1.png" width="720" style="display: block; margin: auto;" /&gt;

---

class: center, middle

# Focus #2

### Male and Female Athletes and GDP per Capita

---

# We'd like to know
--

  + Do Men or Women Perform Better in the Top Ten Gold Medal Earning Countries?

  
--

  + What are the GDP's per Capita for the Top 10 Countries by Total Number of Medals Won?

---

# GDP per Capita



<div id="jzettukwqb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#jzettukwqb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jzettukwqb thead, #jzettukwqb tbody, #jzettukwqb tfoot, #jzettukwqb tr, #jzettukwqb td, #jzettukwqb th {
  border-style: none;
}

#jzettukwqb p {
  margin: 0;
  padding: 0;
}

#jzettukwqb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jzettukwqb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jzettukwqb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jzettukwqb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jzettukwqb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jzettukwqb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jzettukwqb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jzettukwqb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jzettukwqb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jzettukwqb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jzettukwqb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jzettukwqb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jzettukwqb .gt_spanner_row {
  border-bottom-style: hidden;
}

#jzettukwqb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jzettukwqb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jzettukwqb .gt_from_md > :first-child {
  margin-top: 0;
}

#jzettukwqb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jzettukwqb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jzettukwqb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jzettukwqb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jzettukwqb .gt_row_group_first td {
  border-top-width: 2px;
}

#jzettukwqb .gt_row_group_first th {
  border-top-width: 2px;
}

#jzettukwqb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jzettukwqb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jzettukwqb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jzettukwqb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jzettukwqb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jzettukwqb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jzettukwqb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jzettukwqb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jzettukwqb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jzettukwqb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jzettukwqb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jzettukwqb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jzettukwqb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jzettukwqb .gt_left {
  text-align: left;
}

#jzettukwqb .gt_center {
  text-align: center;
}

#jzettukwqb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jzettukwqb .gt_font_normal {
  font-weight: normal;
}

#jzettukwqb .gt_font_bold {
  font-weight: bold;
}

#jzettukwqb .gt_font_italic {
  font-style: italic;
}

#jzettukwqb .gt_super {
  font-size: 65%;
}

#jzettukwqb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jzettukwqb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jzettukwqb .gt_indent_1 {
  text-indent: 5px;
}

#jzettukwqb .gt_indent_2 {
  text-indent: 10px;
}

#jzettukwqb .gt_indent_3 {
  text-indent: 15px;
}

#jzettukwqb .gt_indent_4 {
  text-indent: 20px;
}

#jzettukwqb .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>GDP per Capita by Country</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Country">Country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="GDP per Capita (2016 USD)">GDP per Capita (2016 USD)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="country" class="gt_row gt_left">Australia</td>
<td headers="gdp_per_capita" class="gt_row gt_right" style="background-color: #1B5E20; color: #FFFFFF;">56310.963</td></tr>
    <tr><td headers="country" class="gt_row gt_left">United States</td>
<td headers="gdp_per_capita" class="gt_row gt_right" style="background-color: #1C5F21; color: #FFFFFF;">56115.718</td></tr>
    <tr><td headers="country" class="gt_row gt_left">United Kingdom</td>
<td headers="gdp_per_capita" class="gt_row gt_right" style="background-color: #3B943F; color: #FFFFFF;">43875.970</td></tr>
    <tr><td headers="country" class="gt_row gt_left">Canada</td>
<td headers="gdp_per_capita" class="gt_row gt_right" style="background-color: #3D9641; color: #FFFFFF;">43248.530</td></tr>
    <tr><td headers="country" class="gt_row gt_left">Germany</td>
<td headers="gdp_per_capita" class="gt_row gt_right" style="background-color: #419C45; color: #FFFFFF;">41313.314</td></tr>
    <tr><td headers="country" class="gt_row gt_left">France</td>
<td headers="gdp_per_capita" class="gt_row gt_right" style="background-color: #4AAB4E; color: #FFFFFF;">36205.568</td></tr>
    <tr><td headers="country" class="gt_row gt_left">Japan</td>
<td headers="gdp_per_capita" class="gt_row gt_right" style="background-color: #58B45C; color: #FFFFFF;">32477.215</td></tr>
    <tr><td headers="country" class="gt_row gt_left">Italy</td>
<td headers="gdp_per_capita" class="gt_row gt_right" style="background-color: #64BA68; color: #000000;">29957.804</td></tr>
    <tr><td headers="country" class="gt_row gt_left">Russia</td>
<td headers="gdp_per_capita" class="gt_row gt_right" style="background-color: #E2F2E3; color: #000000;">9092.581</td></tr>
    <tr><td headers="country" class="gt_row gt_left">China</td>
<td headers="gdp_per_capita" class="gt_row gt_right" style="background-color: #E8F5E9; color: #000000;">8027.684</td></tr>
  </tbody>
  
  
</table>
</div>

---

### GDP per Capita Doesn't Affect Difference Between Male and Female Performance

&lt;img src="figs/unnamed-chunk-9-1.png" width="576" style="display: block; margin: auto;" /&gt;

---

### GDP per Capita Doesn't Affect Difference Between Male and Female Performance

&lt;img src="figs/unnamed-chunk-10-1.png" width="576" style="display: block; margin: auto;" /&gt;


---

class: center, middle

# Focus #3

### Height and Weight Distributions by Sport

---

# We'd like to know
--

  + What are the Height Distributions and Weight Distributions for each Sport?

  
--

  + How does each sport break down in terms of player count?
  
--

  +  How does Number of Participants in the Sport Relate to the Observed Height and Weight Distributions?
  
---

# Height/Weight by Sport

&lt;img src="figs/unnamed-chunk-11-1.png" width="720" style="display: block; margin: auto;" /&gt;

---

# Participants by Sport

&lt;img src="figs/unnamed-chunk-12-1.png" width="720" style="display: block; margin: auto;" /&gt;

---

# Height-Weight Combo by Sport

&lt;img src="figs/unnamed-chunk-13-1.png" width="720" style="display: block; margin: auto;" /&gt;
---

# Conclusion

## Summary

+ Higher GDP tend to have more total medal
+ GDP per capita doesn't correlate with medals won by male and female athletes
+ Sports have different ideal height-weight distributions

---

# Conclusion

## Limitation, Additional Data, and Future Steps

 + Count medals by athletes but not by event, which measures the countries' success during the Olympics better
 + Cannot compare with winter sports
 + Older Olympics that allows to show time series
 + More insights about the venues
 + Seeing how investments in teams affects performance

--- 


---

class: inverse, center, middle

# Thank you for listening!


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
